[33mcommit a0c80f119dd24a9347be4467cfbc096cf3f23e49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kolo <test@test.com>
Date:   Sun Jan 20 22:38:28 2019 +0300

    kolo-1

[33mcommit 7a15c0995b06c1b2cb0ce67c6f0df874a2758041[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zonda <light_87@mail.ru>
Date:   Fri Jan 18 23:48:01 2019 +0300

    first commit

[33mcommit 763f71936c2282f537b0850b975a70cef9515550[m
Author: Zonda <light_87@mail.ru>
Date:   Fri Jan 18 23:45:10 2019 +0300

    test1
